# familyTree

./: README.md
backend2/: .gitignore  Dockerfile  ReadMe.md  pom.xml
backend2/database/: demo.mv.db  demo.trace.db
backend2/notes/: dbdetails
backend2/src/main/java/com/nashirabad/chaudhary/: MainApplication.java
backend2/src/main/java/com/nashirabad/chaudhary/beans/: Address.java  Person.java  PersonConstants.java
backend2/src/main/java/com/nashirabad/chaudhary/controller/: PersonController.java
backend2/src/main/java/com/nashirabad/chaudhary/db/dao/: AddressDao.java  PersonDao.java
backend2/src/main/java/com/nashirabad/chaudhary/db/repository/: PersonRepository.java
backend2/src/main/java/com/nashirabad/chaudhary/mapper/: AddressMapper.java  PersonMapper.java
backend2/src/main/java/com/nashirabad/chaudhary/service/: PersonCRUDService.java
backend2/src/main/java/com/purandhar/: MainApplication.java
backend2/src/main/java/com/purandhar/beans/: Address.java  Person.java  PersonConstants.java
backend2/src/main/java/com/purandhar/controller/: PersonController.java
backend2/src/main/java/com/purandhar/db/dao/: AddressDao.java  PersonDao.java
backend2/src/main/java/com/purandhar/db/repository/: PersonRepository.java
backend2/src/main/java/com/purandhar/mapper/: AddressMapper.java  PersonMapper.java
backend2/src/main/java/com/purandhar/service/: PersonCRUDService.java
backend2/src/main/resources/: application.properties
backend2/src/test/java/com/nashirabad/chaudhary/mapper/: PersonMapperTest.java
backend2/src/test/java/com/purandhar/mapper/: PersonMapperTest.java
frontend/untitled/: angular.json  package-lock.json  package.json
frontend/untitled/src/app/: app.component.html  app.module.ts
frontend/untitled/src/app/add-member/: add-member.component.html  add-member.component.ts  person-crud.service.spec.ts  person-crud.service.ts
frontend/untitled/src/app/auto/: auto-suggest.service.ts
frontend/untitled/src/app/jsons/: person-dto.ts
