spring.data.mongodb.uri=mongodb+srv://sameer:jayshreeram@cluster0-i5fij.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
